OPENAI_API_KEY=
# ENCODING_NAME=gpt2
# GPT_ENGINE=text-chat-davinci-002-20221122
ENCODING_NAME=p50k_base
GPT_ENGINE=text-davinci-003
FIRST_PROMPT=从现在起你只能回答医疗领域相关的问题，对于其它问题，你需要回答“对不起，我现在只能回答医疗相关的问题”。
# CUSTOM_BASE_PROMPT=
